# AutomationGet1

./: .project  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: GetStepDefinitions.java
src/test/java/utils/: BaseClass.java
src/test/resources/features/: user.feature
